Β]

ι

ὦθῦωίὲῶῡᾋὲῶῶὲωῶᾶδῐᾉῶῶῶῶῃῶῶὶὲῶᾶέΐᾶᾋᾊὶίωῶῑᾙίῆωῶξὲ

ΕΤ PACEM PROPRIA

DOMO REPONIT. statius.

EMBLEMA Vl.

&Qfflffifflffifflffiffl &152er ffiffiffissssssfflffifflffifflssv

ἱ
Ι.Ι ἷΓιιΙΙΞ - k*
ss , ” ..³ ⁴ ,μὶ-,τῖες ⁴

‘'²&Emsaeffissaemfflxaemxwzfflxwxmswzaefflxmmwstfflfflxmmmzsntmxmoezm

 

   

 

 

J “ x . J η»
³ A& Χ.
’ {11 32> -N — - .
x ὲ ⁷ 232 .‘⁷ ν, ,,,, ·
,, a ¹' 2 ³ 21¹ ¹·.·.·.=·-·- υ
ί ⁷ τει- .:
- .
ff ,,-;
⁴ ἱ s -
x* ’φ N ⁴
,

ι
⁴.
'02⁷ μ '³' ² ζᾷ j. ἱ
x 'fii-322, “5‘9⁷³243= ᾗ
²⁵2 e, μ, v η’),
b ssxw‘„ v J „ ζ, f
ις, >⁴ (uss
¹ ι
„s , ›1‘1
⁴ μ’ , ⁴41}
sim) ¹ :pfl ‚
,μ ¹ s
,Γ

--ῖεΧ
⁵ Q*
η
’.Ξὲτ s v V
x ὓς, ³· ι ’ s
A ι , ἰ’ΛῚΗ ι 1⁸00*ssst <r ,ς’ κ vl. ‘³²⁰⁴ ‘⁷ 52qu
,μ’ ¹41 „lm (1⁴ ⁷ ⁷ κ’-Ῑςι Vs„ ν ,ζ ⁷ ἶῖ
ι ‘run l( ’ «⁷¹54, . μ’ Γ 7 j„ ἶ 55
‹- χ s> '
J ι 5, ¹¹¹ »⁴ >¹⁴ ¹ ’
v κ st ‘bks‘ 5²-
Ι l l ιγ r μιν ί ² Q ⁵ -
Ρ l s ι =
l „ps x ς N ' ”“ “
f *XX r N ἡ ux x 0¹
χ Χ ⁷* ς ‚ 2> ‘
x* Q& χ
Nx x
J, N
N N

 

 

¹1'·- l

 

ffiffiffiffifflffiffiffiffifflffieffiaaessffiffifflfflfflssffiffiffiffiffl

Θ ἓξὲξ I qna fuit terris atas Saturnia, fi quis
Ξ 5¹5 jategritatis amor, fi qna pudicafides .·
⁶ ζ Hac, Domus Archiducis coluit. voluiffit &³ orbem
&fioribus his totum viuere 3 fhta vetant.
Ergo* polum Saturnia& inuelt'a quadrigis,
eAurea quando illicfiecula certa, petit.

2 fflmssfffflxm&mxfflfflfflzxffiffiffistmffl&525251733132msxzxwxffiffmmxffizmikssffixmffifflssmxty

ffiffi‘jfflssffis22:532&„Zsszffimssffiiffiffigffiae

‘edm

